\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{CJK}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz,mathpazo}
\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{flowchart}
\begin{document}

\begin{CJK*}{GBK}{hei}
\begin{spacing}{2}
\title{\CJKfamily{kai}pn结}
\author{\CJKfamily{kai}复旦大学~~微电子学系\\13307130163\\\CJKfamily{kai}李琛}
\maketitle
\tableofcontents
\newpage
\end{spacing}
\begin{spacing}{1.5}
\section{平衡pn结}
        \subsection{pn结的形成}
            \begin{itemize}
                \item   {\textbf{突变结}\quad 载流子浓度高，较浅\newline$x < x_j, N(x) = N_A - N_D$;\quad$x > x_j, N(x) = N_D$\newline$N_A >> N_D \rightarrow p^+-n$ 结\quad$N_D >> N_A n^+-p$ 结 }
                \item   {\textbf{缓变结}\quad 载流子浓度低，较深\quad$N_D - N_A = \alpha_j(x - x_j)$}
            \end{itemize}
        \subsection{空间电荷区}
            载流子浓度梯度$\Rightarrow$扩散$\Rightarrow$破坏电中性$\Rightarrow$自建电场
            $\Rightarrow$漂移电流$\Rightarrow$动态平衡$\Rightarrow$零净电流
            \newline \centerline{    $J_n = J_{n,diff} + J_{n,drift} = 0, J_p = J_{p,diff} + J_{p,drift} = 0$}
        \subsection{平衡结中费米能级}
            平衡结中费米能级为一条直线，推导如下:

\clearpage

\end{spacing}
\end{CJK*}
\end{document}
